<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="用自动化构建方式commenjs规范写vuejs
首先创建合理的项目开发目录结构
初始化 package.json 文件和创建 .babelrc 编译es2015语法文件，以及npm 安装vue相关插件1npm install vue webpack babel-cli babel-loader babel-preset-es2015 html-webpack-plugin --save-dev">
<meta property="og:type" content="article">
<meta property="og:title" content="vue萌新(流行开发套路)">
<meta property="og:url" content="https://inzaghihao.github.io/2017/03/28/vue萌新/index.html">
<meta property="og:site_name" content="魔都青人">
<meta property="og:description" content="用自动化构建方式commenjs规范写vuejs
首先创建合理的项目开发目录结构
初始化 package.json 文件和创建 .babelrc 编译es2015语法文件，以及npm 安装vue相关插件1npm install vue webpack babel-cli babel-loader babel-preset-es2015 html-webpack-plugin --save-dev">
<meta property="og:image" content="https://inzaghihao.github.io/2017/03/28/vue萌新/20170328193526.png">
<meta property="og:updated_time" content="2017-10-11T07:39:36.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue萌新(流行开发套路)">
<meta name="twitter:description" content="用自动化构建方式commenjs规范写vuejs
首先创建合理的项目开发目录结构
初始化 package.json 文件和创建 .babelrc 编译es2015语法文件，以及npm 安装vue相关插件1npm install vue webpack babel-cli babel-loader babel-preset-es2015 html-webpack-plugin --save-dev">
<meta name="twitter:image" content="https://inzaghihao.github.io/2017/03/28/vue萌新/20170328193526.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://inzaghihao.github.io/2017/03/28/vue萌新/"/>





  <title> vue萌新(流行开发套路) | 魔都青人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔都青人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dream for here</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://inzaghihao.github.io/2017/03/28/vue萌新/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔都青人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue萌新(流行开发套路)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T19:18:28+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用自动化构建方式commenjs规范写vuejs</p>
<h3 id="首先创建合理的项目开发目录结构"><a href="#首先创建合理的项目开发目录结构" class="headerlink" title="首先创建合理的项目开发目录结构"></a>首先创建合理的项目开发目录结构</h3><p><img src="/2017/03/28/vue萌新/20170328193526.png" alt="目录结构" title="目录结构"></p>
<h4 id="初始化-package-json-文件和创建-babelrc-编译es2015语法文件，以及npm-安装vue相关插件"><a href="#初始化-package-json-文件和创建-babelrc-编译es2015语法文件，以及npm-安装vue相关插件" class="headerlink" title="初始化 package.json 文件和创建 .babelrc 编译es2015语法文件，以及npm 安装vue相关插件"></a>初始化 <code>package.json</code> 文件和创建 <code>.babelrc</code> 编译es2015语法文件，以及npm 安装vue相关插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install vue webpack babel-cli babel-loader babel-preset-es2015 html-webpack-plugin --save-dev</div></pre></td></tr></table></figure>
<p>先装这些，以后继续添加，webpack 不建议全局安装，版本更新问题</p>
<p><strong><em>package.json</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;vuepro&quot;,</div><div class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</div><div class="line">  &quot;description&quot;: &quot;&quot;,</div><div class="line">  &quot;main&quot;: &quot;index.js&quot;,</div><div class="line">  &quot;scripts&quot;: &#123;</div><div class="line">    &quot;build&quot;: &quot;webpack&quot;,</div><div class="line">    &quot;dev&quot;: &quot;webpack-dev-server --inline --hot --content-base ./src/dist&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;author&quot;: &quot;hao&quot;,</div><div class="line">  &quot;license&quot;: &quot;ISC&quot;,</div><div class="line">  &quot;devDependencies&quot;: &#123;</div><div class="line">    &quot;babel-cli&quot;: &quot;^6.22.2&quot;,</div><div class="line">    &quot;babel-loader&quot;: &quot;^6.2.10&quot;,</div><div class="line">    &quot;babel-preset-es2015&quot;: &quot;^6.22.0&quot;,</div><div class="line">    &quot;babel-preset-stage-2&quot;: &quot;^6.22.0&quot;,</div><div class="line">    &quot;css-loader&quot;: &quot;^0.26.1&quot;,</div><div class="line">    &quot;element-ui&quot;: &quot;^1.1.6&quot;,</div><div class="line">    &quot;file-loader&quot;: &quot;^0.10.0&quot;,</div><div class="line">    &quot;html-webpack-plugin&quot;: &quot;^2.26.0&quot;,</div><div class="line">    &quot;style-loader&quot;: &quot;^0.13.1&quot;,</div><div class="line">    &quot;vue&quot;: &quot;^2.1.10&quot;,</div><div class="line">    &quot;vue-loader&quot;: &quot;^10.1.2&quot;,</div><div class="line">    &quot;vue-resource&quot;: &quot;^1.1.1&quot;,</div><div class="line">    &quot;vue-router&quot;: &quot;^2.2.0&quot;,</div><div class="line">    &quot;vue-template-compiler&quot;: &quot;^2.1.10&quot;,</div><div class="line">    &quot;vuex&quot;: &quot;^2.1.1&quot;,</div><div class="line">    &quot;webpack&quot;: &quot;^1.14.0&quot;,</div><div class="line">    &quot;webpack-dev-server&quot;: &quot;^1.16.2&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//这仅仅是 package.json 样例</div></pre></td></tr></table></figure></p>
<p><strong><em>webpack.config.js</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">var HtmlWebpackPlugin = require(&quot;html-webpack-plugin&quot;);		//加载插件</div><div class="line">var webpack = require(&quot;webpack&quot;);			//加载webpack</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">    entry:&#123;			</div><div class="line">       // &quot;index&quot;:__dirname+&quot;/src/js/index.js&quot;			//设置入口js文件</div><div class="line">        &quot;index&quot;:[__dirname+&quot;/src/js/index.js&quot;,			//热加载配置</div><div class="line">        &quot;webpack-dev-server/client?http://127.0.0.1:8080&quot;]</div><div class="line">    &#125;,</div><div class="line">    output:&#123;</div><div class="line">        publicPath:&quot;http://127.0.0.1:8080/&quot;,		</div><div class="line">        path:__dirname+&quot;/src/dist/js&quot;,		//输出文件路径</div><div class="line">        filename:&quot;[name].js&quot;			//输出的文件最终以入口文件的名称</div><div class="line">    &#125;,</div><div class="line">    resolve:&#123;				//设置编译过后文件 vue指向vue.js 文件</div><div class="line">        alias:&#123;</div><div class="line">            vue:&quot;vue/dist/vue.js&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    module:&#123;</div><div class="line">        loaders:[</div><div class="line">            &#123;test: /\.css$/,loader:&apos;style!css&apos;&#125;,			//设置渲染css</div><div class="line">            &#123;test: /\.(png|jpe?g|gif|svg)(\?\S*)?$/,loader: &apos;file&apos;,query: &#123;name: &apos;[name].[ext]?[hash]&apos;&#125;&#125;,		//图片渲染</div><div class="line">            &#123;test:/\.js$/,loader:&quot;babel&quot;,query:&#123;compact:true&#125;&#125;,			//es2015语法 babel转化</div><div class="line">            &#123;test:/\.vue$/,loader:&quot;babel!vue&quot;, exclude:&quot;/node_modules/&quot;&#125;,</div><div class="line">            &#123;test:/\.(eot|woff|woff2|svg|ttf)([\?]?.*)$/,loader:&quot;file&quot; &#125;</div><div class="line"></div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    plugins:[</div><div class="line">        new HtmlWebpackPlugin(&#123;</div><div class="line">            //filename:__dirname+&quot;/src/dist/index.html&quot;,		//目标文件</div><div class="line">            filename:&quot;index.html&quot;,	</div><div class="line">            template:__dirname+&quot;/src/html/index.html&quot;,			//模板文件</div><div class="line">            inject:&quot;body&quot;,			//js注入位置</div><div class="line">            hash:true,				//注入js增加随机hash </div><div class="line">            chunks:[&quot;index&quot;] 		//注入哪一个js文件</div><div class="line">        &#125;)</div><div class="line">    ]</div><div class="line">&#125;</div><div class="line"></div><div class="line">//这仅仅是 webpack.config.js配置文件 样例</div></pre></td></tr></table></figure></p>
<p><strong><em>.babelrc</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;presets&quot;:[&quot;es2015&quot;]</div><div class="line">&#125;</div><div class="line"></div><div class="line">// .babelrc 是固定文件名，设置es2015编译语法的配置文件</div></pre></td></tr></table></figure></p>
<h3 id="接下来就可以开始正式写页面代码了"><a href="#接下来就可以开始正式写页面代码了" class="headerlink" title="接下来就可以开始正式写页面代码了"></a>接下来就可以开始正式写页面代码了</h3><h4 id="在src-html-index-html-里面写页面代码-在-src-js-index-js-里面写页面主逻辑"><a href="#在src-html-index-html-里面写页面代码-在-src-js-index-js-里面写页面主逻辑" class="headerlink" title="在src/html/index.html 里面写页面代码,在 src/js/index.js 里面写页面主逻辑"></a>在<code>src/html/index.html</code> 里面写页面代码,在 <code>src/js/index.js</code> 里面写页面主逻辑</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div id=&quot;app&quot;&gt;</div><div class="line">    &#123;&#123;name&#125;&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import Vue from &quot;vue&quot;;			//首先导入vue</div><div class="line">new Vue(&#123;</div><div class="line">    el:&quot;#app&quot;,			//绑定渲染元素</div><div class="line">    data:&#123;</div><div class="line">       name:&quot;hao&quot;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>在 <code>package.json</code> 里设置启动webpack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;build&quot;: &quot;webpack -p&quot;			//-p 是压缩生成的文件，会有警告信息</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong><em>运行项目</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm run build</div></pre></td></tr></table></figure></p>
<h3 id="用组件化开发"><a href="#用组件化开发" class="headerlink" title="用组件化开发"></a>用组件化开发</h3><h4 id="可复用的结构html代码可以封装成组件的形式，挂载在非body的根节点上"><a href="#可复用的结构html代码可以封装成组件的形式，挂载在非body的根节点上" class="headerlink" title="可复用的结构html代码可以封装成组件的形式，挂载在非body的根节点上"></a>可复用的结构html代码可以封装成组件的形式，挂载在非body的根节点上</h4><h5 id="安装vue-loader-并配置可识别-vue-文件"><a href="#安装vue-loader-并配置可识别-vue-文件" class="headerlink" title="安装vue-loader 并配置可识别.vue 文件"></a>安装vue-loader 并配置可识别.vue 文件</h5><p>分为全局注册和局部注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ npm install vue-loader --save-dev</div><div class="line"></div><div class="line">//配置vue-loader</div><div class="line">&#123;test:/\.vue$/,loader:&quot;babel!vue&quot;, exclude:&quot;/node_modules/&quot;&#125;,</div></pre></td></tr></table></figure>
<p>html 结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;container&quot;&gt;         //不要直接挂载在body上</div><div class="line">   &lt;myname&gt;&lt;/myname&gt; </div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure></p>
<p>全局注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Vue.component(&quot;myname&quot;,&#123;</div><div class="line">    props:[&quot;count&quot;],            //组件中不可以改变从父组件中传过来的数据</div><div class="line">    data()&#123;</div><div class="line">        return &#123;</div><div class="line">            inCount:this.count</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    template:`</div><div class="line">        &lt;div&gt;&lt;h1 @click:&quot;change&quot;&gt;我是一个全局注册的组件&#123;&#123;inCount&#125;&#125;&lt;/h1&gt;&lt;/div&gt;</div><div class="line">    `,</div><div class="line">    methods:&#123;</div><div class="line">        change()&#123;</div><div class="line">            this.inCount ++;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">    el:&quot;.container&quot;,</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>局部注册</p>
<p>方式一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">import Vue from &quot;vue&quot;;</div><div class="line">let myname = &#123;</div><div class="line">    template:&quot;&lt;div id=&apos;me&apos;&gt;my name is &#123;&#123;name&#125;&#125;&lt;/div&gt;&quot;,</div><div class="line">    data:()=&gt;&#123;</div><div class="line">        return &#123;</div><div class="line">            name :&quot;hao&quot;    </div><div class="line">        &#125; </div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">new Vue(&#123;</div><div class="line">    el:&quot;.container&quot;,</div><div class="line">    components:&#123;</div><div class="line">        &quot;myname&quot;:myname</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>方式二 在src目录下创建 components 组件文件夹,新建mycomponents.vue 文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;style&gt;</div><div class="line">    #myage&#123;color: green;&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;template&gt;</div><div class="line">    &lt;div id=&quot;myage&quot;&gt;</div><div class="line">        我的年龄是&#123;&#123;age&#125;&#125;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    export default &#123;</div><div class="line">        data:()=&gt;&#123;</div><div class="line">            return &#123;age:&quot;18&quot;&#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import mynameCom from &quot;./../components/mycomponents.vue&quot;;</div><div class="line">new Vue(&#123;</div><div class="line">    el:&quot;.container&quot;,          //绑定渲染元素</div><div class="line">    components:&#123;&quot;myname&quot;,mynameCom&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="父子组件之间的通信"><a href="#父子组件之间的通信" class="headerlink" title="父子组件之间的通信"></a>父子组件之间的通信</h4><p>每一个组件都有独立的作用域，通过props 值传递参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;container&quot;&gt;       </div><div class="line">   &lt;myname value=&quot;25&quot;&gt;&lt;/myname&gt; </div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">——————————————————————————————————————</div><div class="line">&lt;style&gt;</div><div class="line">    #myage&#123;color: green;&#125;</div><div class="line">&lt;/style&gt;</div><div class="line">&lt;template&gt;</div><div class="line">    &lt;div id=&quot;myage&quot;&gt;</div><div class="line">        我的年龄是&#123;&#123;value&#125;&#125;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    export default &#123;</div><div class="line">        props:[&apos;value&apos;]</div><div class="line">        data:()=&gt;&#123;</div><div class="line">            return &#123;age:&quot;18&quot;&#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure></p>
<p>Props验证<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">// 对象语法，提供校验</div><div class="line">Vue.component(&apos;props-demo-advanced&apos;, &#123;</div><div class="line">  props: &#123;</div><div class="line">    // 只检测类型</div><div class="line">    height: Number,</div><div class="line">    // 检测类型 + 其他验证</div><div class="line">    age: &#123;</div><div class="line">      type: Number,         //验证类型</div><div class="line">      default: 0,           //默认值</div><div class="line">      required: true,       //必填</div><div class="line">      validator: function (value) &#123;         //自定义验证规则函数 </div><div class="line">        return value &gt;= 0</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>子组件访问其相邻的兄弟组件</p>
<p>通过this.$parent.$children 获取其父组件下所有的子组件(数组);可通过数组索引,也可以给子组件增加一个索引id ref:name 访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;myname ref=&quot;uname&quot;&gt;&lt;/myname&gt;</div><div class="line"></div><div class="line">this.$parent.$refs.uname.$data.username         //获取到相邻兄弟组件的属性</div></pre></td></tr></table></figure>
<p>父子组件嵌套</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;container&quot;&gt;       </div><div class="line">   &lt;me age=&quot;25&quot; name=&quot;hao&quot;&gt;&lt;/myname&gt; </div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">————————————————vue——————————————————————</div><div class="line">&lt;template&gt;</div><div class="line">    &lt;div id=&quot;me&quot;&gt;</div><div class="line">        &lt;myname :name=&quot;name&quot;&gt;&lt;/myname&gt;      //使用v-bind: 指令动态绑定属性值,简写为:</div><div class="line">        &lt;myage :age=&quot;age&quot;&gt;&lt;/myage&gt;</div><div class="line">    &lt;/div&gt;</div><div class="line">&lt;/template&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">    import myname from &quot;./myname.vue&quot;;</div><div class="line">    import myage from &quot;./myage.vue&quot;;</div><div class="line"></div><div class="line">    export default &#123;</div><div class="line">        props:[&quot;name&quot;,&quot;age&quot;],</div><div class="line">        components:&#123;</div><div class="line">            &quot;myname&quot;:myname,</div><div class="line">            &quot;myage&quot;:myage</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&lt;/script&gt;</div><div class="line"></div><div class="line">————————————————index.js——————————————————————</div><div class="line"></div><div class="line">import me from &quot;./../components/me.vue&quot;;</div><div class="line"></div><div class="line">new Vue(&#123;</div><div class="line">    el:&quot;.container&quot;,          //绑定渲染元素</div><div class="line">    components:&#123;&quot;me&quot;,me&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="webpack配置热加载免刷新"><a href="#webpack配置热加载免刷新" class="headerlink" title="webpack配置热加载免刷新"></a>webpack配置热加载免刷新</h3><p>使用webpack-dev-server 是一个小型静态服务器搭建热运行环境，代码修改无需编译和页面刷新进行预览，并不产生任何编译文件，在内存当中运行</p>
<h4 id="安装-webpack-dev-server-并配置"><a href="#安装-webpack-dev-server-并配置" class="headerlink" title="安装 webpack-dev-server 并配置"></a>安装 <code>webpack-dev-server</code> 并配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">entry:&#123;</div><div class="line">    &quot;index&quot;:[__dirname+&quot;/src/js/index.js&quot;,</div><div class="line">    &quot;webpack-dev-server/client?http://127.0.0.1:8080&quot;]          //配置编译到入口文件当中</div><div class="line">&#125;,</div><div class="line">output:&#123;</div><div class="line">    publicPath:&quot;http://127.0.0.1:8080/&quot;,        // 设置访问网站和端口</div><div class="line">    path:__dirname+&quot;/src/dist/js&quot;,</div><div class="line">    filename:&quot;[name].js&quot;</div><div class="line">&#125;,</div><div class="line">// 可单独配置webpack-dev-server</div><div class="line">devServer:&#123;</div><div class="line">    hot:true,</div><div class="line">    inline:true,</div><div class="line">    progress:true,</div><div class="line">    port:8080</div><div class="line">&#125;,</div><div class="line">plugins:[</div><div class="line">        new HtmlWebpackPlugin(&#123;</div><div class="line">            //filename:__dirname+&quot;/src/dist/index.html&quot;,</div><div class="line">            filename:&quot;index.html&quot;,          //更改生成路径，热运行直接加载</div><div class="line">            template:__dirname+&quot;/src/html/index.html&quot;,</div><div class="line">            inject:&quot;body&quot;,</div><div class="line">            hash:true,</div><div class="line">            chunks:[&quot;index&quot;]</div><div class="line">        &#125;)</div><div class="line">    ]</div></pre></td></tr></table></figure>
<p>运行服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">webpack-dev-server --inline --hot --content-base ./src/dist&quot;</div><div class="line"></div><div class="line">// 使用inline模式，--hot 热模块替换 --content-base 指定网站目录路径</div></pre></td></tr></table></figure></p>
<p>使用 webpack –config webpack.dev.config.js 指定要运行的webpack 配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;webpack&quot;: &quot;webpack --config webpack.config.js --progress --display-modules --colors --display-reasons&quot;</div><div class="line"></div><div class="line">配置参数，看到打包过程</div></pre></td></tr></table></figure>
<h3 id="路由插件"><a href="#路由插件" class="headerlink" title="路由插件"></a>路由插件</h3><p>简单理解路由就是单页面应用跳转链接的管理</p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>使用cdn <code>https://unpkg.com/vue-router/dist/vue-router.js</code> 方式加载在vue后面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install vue-router --save-dev</div></pre></td></tr></table></figure>
<p>如果在一个模块化工程中使用它，必须要通过 Vue.use() 明确地安装路由功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">//加载路由</div><div class="line">import VueRouter from &apos;vue-router&apos;;</div><div class="line"></div><div class="line">//使用路由</div><div class="line">Vue.use(VueRouter);</div></pre></td></tr></table></figure>
<h4 id="配置路由映射"><a href="#配置路由映射" class="headerlink" title="配置路由映射"></a>配置路由映射</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">//设置路由</div><div class="line">const routes = [</div><div class="line">  &#123; path: &apos;/&apos;, component: userlogin &#125;,      </div><div class="line">  &#123; path: &apos;/news&apos;, component: newslist,name:&quot;newslist&quot; &#125;,</div><div class="line">  &#123; path: &apos;/newsdetail/:newsid&apos;, component: newsdetail,name:&quot;newsdetail&quot; &#125;,</div><div class="line">  &#123; path: &apos;/login&apos;, component: userlogin,name:&quot;userlogin&quot; &#125;,</div><div class="line">  &#123; path: &apos;/eltable&apos;, component: eltable,name:&quot;eltable&quot; &#125;,</div><div class="line">  &#123; path: &apos;/navbar&apos;, component: navbar,name:&quot;navbar&quot; &#125;</div><div class="line">]</div><div class="line">//初始化路由</div><div class="line">const router = new VueRouter(&#123;</div><div class="line">   routes </div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line">var mv = new Vue(&#123;</div><div class="line">    el:&quot;.container&quot;,</div><div class="line">    router:router,      //配置router key为固定写法</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="模板中使用"><a href="#模板中使用" class="headerlink" title="模板中使用"></a>模板中使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#/login&quot;&gt;登录&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;#/news&quot;&gt;热点新闻&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;#/eltable&quot;&gt;element 测试组件&lt;/a&gt;&lt;/li&gt;</div><div class="line">&lt;li&gt;&lt;a href=&quot;#/navbar&quot;&gt;导航 测试组件&lt;/a&gt;&lt;/li&gt;</div></pre></td></tr></table></figure>
<p>使用 <code>&lt;router-link&gt;</code> 组件支持用户在具有路由功能的应用中（点击）导航。 通过 to 属性指定目标地址，默认渲染成带有正确链接的 <code>&lt;a&gt;</code> 标签，可以通过配置 tag 属性生成别的标签.。另外，当目标路由成功激活时，链接元素自动设置一个表示激活的 CSS 类名 .router-link-active</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;router-link to=&quot;/login&quot;&gt;Go to login&lt;/router-link&gt;</div><div class="line">&lt;router-link :to=&quot;&#123;name:&apos;newsdetail&apos;,params:&#123;newsid:news.newsid&#125;&#125;&quot;&gt; &#123;&#123;news.title&#125;&#125;&lt;/router-link&gt;</div></pre></td></tr></table></figure>
<p>使用 <code>&lt;router-view&gt;&lt;/router-view&gt;</code>  组件是一个 functional 组件，渲染路径匹配到的视图组件。如果 <code>&lt;router-view&gt;</code>设置了名称，则会渲染对应的路由配置中 components 下的相应组件。</p>
<p><strong><em> 任何插件使用先引入然后用Vue.use() </em></strong></p>
<p>使用 <code>vue-resource</code> ajax请求插件,引入加载之后会在全局注册一个$http 的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 在生命周期mounted 中设置post请求带参数。</div><div class="line">mounted()&#123;</div><div class="line">    this.$http.post(&quot;http://localhost/vue/text.php&quot;,&#123;name:&quot;hao&quot;&#125;,&#123;emulateJSON:true&#125;).then(function(res)&#123;</div><div class="line">        // alert(res.body);</div><div class="line">    &#125;,function(res)&#123;</div><div class="line">        //error</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>ajax获取后台新闻内容展示到页面,在php后端接口数据有newsid 字段，根据这个字段进行传值，用 <code>&lt;router-link&gt;</code> :to 根据命名路由，通过params带有newsid 参数传值。在detail页面初始化生命周期函数里 用get方式接收地址后带有 this.$route.params 的参数，回调对应的条目，赋值到newsdetail 数据中。然后渲染到页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;h2&gt; &lt;router-link :to=&quot;&#123;name:&apos;newsdetail&apos;,params:&#123;newsid:news.newsid&#125;&#125;&quot;&gt; &#123;&#123;news.title&#125;&#125;&lt;/router-link&gt; &lt;small&gt;&#123;&#123;news.pubtime&#125;&#125;&lt;/small&gt;&lt;/h2&gt;</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">created()&#123;</div><div class="line">    this.$http.get(&quot;http://localhost/vue/newslist.php?newsid=&quot;+this.$route.params.newsid)</div><div class="line">    .then(function(res)&#123;</div><div class="line">        this.newsdetail =res.body;</div><div class="line">    &#125;,function(res)&#123;</div><div class="line">        //error</div><div class="line">    &#125;)</div><div class="line">&#125;,</div><div class="line">data()&#123;</div><div class="line">    return&#123;</div><div class="line">        newsdetail:&#123;&#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&lt;h2&gt;标题： &#123;&#123;newsdetail.title&#125;&#125;&lt;small&gt;发布时间：&#123;&#123;newsdetail.pubtime&#125;&#125;&lt;/small&gt;&lt;/h2&gt;</div><div class="line">&lt;p&gt; &#123;&#123;newsdetail.desc&#125;&#125; &lt;/p&gt;</div></pre></td></tr></table></figure>
<h3 id="自定义插件"><a href="#自定义插件" class="headerlink" title="自定义插件"></a>自定义插件</h3><p>自定义插件的意义在于把业务代码写到插件中，多组件可服用。避免写在组件中显得冗余。</p>
<p>自定义一个插件必须包含一个公开方法 <code>install</code> 这个方法的第一个参数是 Vue 构造器 ,第二个参数是一个可选的选项对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">export default&#123;</div><div class="line">    install(Vue,options)&#123;</div><div class="line">         </div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用 <code>Vue.prototype</code> 定义插件全局对象方法，在组件中直接 this.$xx 调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Vue.prototype.checkName=(value)=&gt;&#123;</div><div class="line">    if(!value) return true;</div><div class="line">    return /\w&#123;6,20&#125;/.test(value)?true:false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="在自定义插件中定义自定义指令"><a href="#在自定义插件中定义自定义指令" class="headerlink" title="在自定义插件中定义自定义指令"></a>在自定义插件中定义自定义指令</h4><p>使用 <code>v-ckname</code> 绑定指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">Vue.directive(&quot;ckname&quot;,&#123;</div><div class="line">    bind()&#123;</div><div class="line">        let error = Vue.extend(&#123;</div><div class="line">            template:&apos;&lt;label class=&quot;label label-danger&quot;&gt;&#123;&#123;message&#125;&#125;&lt;/label&gt;&apos;,</div><div class="line">            data()&#123;</div><div class="line">                return &#123;</div><div class="line">                    message:&quot;用户名不合法&quot;</div><div class="line">                &#125;</div><div class="line">                </div><div class="line">            &#125;</div><div class="line">        &#125;)</div><div class="line">        Vue.errorLabel = (new error()).$mount().$el;</div><div class="line">    &#125;,</div><div class="line">    update(el,bind,vnode)&#123;</div><div class="line">        if(/\w&#123;6,20&#125;/.test(el.value))&#123;</div><div class="line">            if(Vue.hasError)&#123;</div><div class="line">                el.parentNode.removeChild(Vue.errorLabel);</div><div class="line">                Vue.hasError=!Vue.hasError;</div><div class="line">            &#125;</div><div class="line">            //vnode.context[bind.expression]=false</div><div class="line">        &#125;else&#123;</div><div class="line">            if(!Vue.hasError)&#123;</div><div class="line">                el.parentNode.appendChild(Vue.errorLabel);</div><div class="line">                Vue.hasError=!Vue.hasError;</div><div class="line">            &#125;</div><div class="line">            //vnode.context[bind.expression]=true</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>使用 <code>extend</code> 创建元素并手动挂载，和创建普通的组件格式一样，然后要实例化，<code>$mount</code> 挂载在元素上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">Vue.prototype.errorLabel=null;</div><div class="line"></div><div class="line">let error = Vue.extend(&#123;</div><div class="line">    template:&apos;&lt;label class=&quot;label label-danger&quot;&gt;&#123;&#123;message&#125;&#125;&lt;/label&gt;&apos;,</div><div class="line">    data()&#123;</div><div class="line">        return &#123;</div><div class="line">            message:&quot;用户名不合法&quot;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">Vue.errorLabel = (new error()).$mount().$el;        //$el 返回Vue实例的挂载元素</div><div class="line"></div><div class="line">//然后可以直接 removeChild 到任意节点</div><div class="line"></div><div class="line">update(el,binding,vnode)&#123;</div><div class="line">     el.parentNode.removeChild(Vue.errorLabel);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Vuex-状态管理插件"><a href="#Vuex-状态管理插件" class="headerlink" title="Vuex 状态管理插件"></a>Vuex 状态管理插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">import Vuex from &quot;vuex&quot;</div><div class="line">Vue.use(Vuex);</div><div class="line"></div><div class="line">const vuex_store = new Vuex.Store(&#123;</div><div class="line">    state: &#123;                //保存状态数据</div><div class="line">        userName:&quot;&quot;</div><div class="line">    &#125;,</div><div class="line">    mutations:&#123;</div><div class="line">        showUserName(state)&#123;        //参数为当前的数据容器名。state</div><div class="line">            alert(state.username);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">var mv = new Vue(&#123;</div><div class="line">    el:&quot;.container&quot;,</div><div class="line">    router:router,      //配置</div><div class="line">    store:vuex_store,       </div><div class="line">&#125;)</div><div class="line"></div><div class="line"></div><div class="line">// 存入到vuex容器的方法</div><div class="line"></div><div class="line">this.$store.state.userName = this.username;         //存入到vuex容器state中 的userName属性，直接和vuex交互</div><div class="line"></div><div class="line">//调用 mutations 方法，需要提交commit 调用该方法</div><div class="line"></div><div class="line">this.$store.commit(&quot;showUserName&quot;);</div></pre></td></tr></table></figure>
<p>使用 getters 对原始数据进行过滤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;li v-for=&quot;news in this.$store.getters.getNews&quot;&gt;</div><div class="line"></div><div class="line"></div><div class="line">state:&#123;</div><div class="line">    newslist:[],</div><div class="line">&#125;,</div><div class="line">getters:&#123;</div><div class="line">    getNews(state)&#123;</div><div class="line">        return state.newslist.filter(function(item)&#123;</div><div class="line">            return !item.isdeleted;</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Actions 类似于 mutation</p>
<blockquote>
<p>Action 函数接受一个与 store 实例具有相同方法和属性的 context 对象，因此你可以调用 context.commit 提交一个 mutation，或者通过 context.state 和 context.getters 来获取 state 和 getters。</p>
</blockquote>
<p>可以在 actions 内部执行异步操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">actions:&#123;</div><div class="line">    newslists(context)&#123;</div><div class="line">        fetch(&quot;http://localhost/vue/newslist1.php&quot;,&#123;</div><div class="line">            method:&quot;get&quot;</div><div class="line">        &#125;).then((res)=&gt;&#123;</div><div class="line">            if(res.ok)&#123;</div><div class="line">                res.json().then((res)=&gt;&#123;</div><div class="line">                    context.commit(&quot;setList&quot;,res);      </div><div class="line">                    console.log(res)</div><div class="line">                &#125;)</div><div class="line">            &#125;</div><div class="line">        &#125;,function()&#123;</div><div class="line"></div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>分发 actions 相当于触发mutation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">this.$store.dispatch(&quot;newslists&quot;);</div></pre></td></tr></table></figure>
<p>Modules 将 store 分割到模块（module）。每个模块拥有自己的 state、mutation、action、getters。</p>
<p>遵循项目结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">├── index.html</div><div class="line">├── main.js</div><div class="line">├── api</div><div class="line">│   └── ... # 抽取出API请求</div><div class="line">├── components</div><div class="line">│   ├── App.vue</div><div class="line">│   └── ...</div><div class="line">└── store</div><div class="line">    ├── index.js          # 我们组装模块并导出 store 的地方</div><div class="line">    ├── actions.js        # 根级别的 action</div><div class="line">    ├── mutations.js      # 根级别的 mutation</div><div class="line">    └── modules</div><div class="line">        ├── cart.js       # 购物车模块</div><div class="line">        └── products.js   # 产品模块</div></pre></td></tr></table></figure></p>
<p>通过导出的形式写单独的一个module模块<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">export default&#123;</div><div class="line">    state:&#123;</div><div class="line">        newslist:[],</div><div class="line">    &#125;,</div><div class="line">    mutations:&#123;</div><div class="line">        setList(state,setlist)&#123;</div><div class="line">            state.newslist = setlist;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    actions:&#123;</div><div class="line">        newslists(context)&#123;</div><div class="line">            fetch(&quot;http://localhost/vue/newslist1.php&quot;,&#123;</div><div class="line">                method:&quot;get&quot;</div><div class="line">            &#125;).then((res)=&gt;&#123;</div><div class="line">                if(res.ok)&#123;</div><div class="line">                    res.json().then((res)=&gt;&#123;</div><div class="line">                        context.commit(&quot;setList&quot;,res);</div><div class="line">                        console.log(res)</div><div class="line">                    &#125;)</div><div class="line">                &#125;</div><div class="line">            &#125;,function()&#123;</div><div class="line"></div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    getters:&#123;</div><div class="line">        getNews(state)&#123;</div><div class="line">            return state.newslist.filter(function(item)&#123;</div><div class="line">                return !item.isdeleted;</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>引用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">import newsmodule from &quot;./../store/modules/NewsModules.js&quot;;</div><div class="line"></div><div class="line">const vuex_store = new Vuex.Store(&#123;</div><div class="line">    modules: &#123;</div><div class="line">        userStore: usermodule,      //属性名对应导出的单独模块</div><div class="line">        newsStore: newsmodule</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>修改组件中的调用方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if(this.$store.state.newsStore.newslist.length==0)&#123;         //因为此时的state是各自模块中的，并不是全局的。所以需要在state 后加上对应的模块名</div><div class="line">    //....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用fecth </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">fetch(&quot;http://localhost/vue/newslist1.php&quot;,&#123;</div><div class="line">    method:&quot;get&quot;</div><div class="line">&#125;).then((res)=&gt;&#123;</div><div class="line">    if(res.ok)&#123;</div><div class="line">        res.json().then((res)=&gt;&#123;</div><div class="line">            context.commit(&quot;setList&quot;,res);</div><div class="line">            console.log(res)</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;,function()&#123;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/24/android简单速学笔记/" rel="next" title="android简单速学笔记">
                <i class="fa fa-chevron-left"></i> android简单速学笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/05/VueTodos小记/" rel="prev" title="VueTodos小记">
                VueTodos小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hao" />
          <p class="site-author-name" itemprop="name">Hao</p>
           
              <p class="site-description motion-element" itemprop="description">自律给我自由</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/inzaghihao" title="MyGithub" target="_blank">MyGithub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://neimengjs.org/" title="内蒙古交流群" target="_blank">内蒙古交流群</a>
                </li>
              
            </ul>
          </div>
        

        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先创建合理的项目开发目录结构"><span class="nav-number">1.</span> <span class="nav-text">首先创建合理的项目开发目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化-package-json-文件和创建-babelrc-编译es2015语法文件，以及npm-安装vue相关插件"><span class="nav-number">1.1.</span> <span class="nav-text">初始化 package.json 文件和创建 .babelrc 编译es2015语法文件，以及npm 安装vue相关插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来就可以开始正式写页面代码了"><span class="nav-number">2.</span> <span class="nav-text">接下来就可以开始正式写页面代码了</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在src-html-index-html-里面写页面代码-在-src-js-index-js-里面写页面主逻辑"><span class="nav-number">2.1.</span> <span class="nav-text">在src/html/index.html 里面写页面代码,在 src/js/index.js 里面写页面主逻辑</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用组件化开发"><span class="nav-number">3.</span> <span class="nav-text">用组件化开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可复用的结构html代码可以封装成组件的形式，挂载在非body的根节点上"><span class="nav-number">3.1.</span> <span class="nav-text">可复用的结构html代码可以封装成组件的形式，挂载在非body的根节点上</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装vue-loader-并配置可识别-vue-文件"><span class="nav-number">3.1.1.</span> <span class="nav-text">安装vue-loader 并配置可识别.vue 文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#父子组件之间的通信"><span class="nav-number">3.2.</span> <span class="nav-text">父子组件之间的通信</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack配置热加载免刷新"><span class="nav-number">4.</span> <span class="nav-text">webpack配置热加载免刷新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-webpack-dev-server-并配置"><span class="nav-number">4.1.</span> <span class="nav-text">安装 webpack-dev-server 并配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由插件"><span class="nav-number">5.</span> <span class="nav-text">路由插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">5.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置路由映射"><span class="nav-number">5.2.</span> <span class="nav-text">配置路由映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板中使用"><span class="nav-number">5.3.</span> <span class="nav-text">模板中使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义插件"><span class="nav-number">6.</span> <span class="nav-text">自定义插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在自定义插件中定义自定义指令"><span class="nav-number">6.1.</span> <span class="nav-text">在自定义插件中定义自定义指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vuex-状态管理插件"><span class="nav-number">7.</span> <span class="nav-text">Vuex 状态管理插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
