<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript,笔记,es2015," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="业务类中编程思维
用Object.assgin() 方法把任意多源对象的方法和可枚举属性复制到目标对象中
将data方法中的属性和方法复制到methods中，使得可直接用this 指向访问data中定义的属性方法

123456789101112131415var news = &amp;#123;    data()&amp;#123;        return &amp;#123;            id:10">
<meta property="og:type" content="article">
<meta property="og:title" content="js思维训练Object小记">
<meta property="og:url" content="https://inzaghihao.github.io/2017/03/20/js思维训练Object小记/index.html">
<meta property="og:site_name" content="魔都青人">
<meta property="og:description" content="业务类中编程思维
用Object.assgin() 方法把任意多源对象的方法和可枚举属性复制到目标对象中
将data方法中的属性和方法复制到methods中，使得可直接用this 指向访问data中定义的属性方法

123456789101112131415var news = &amp;#123;    data()&amp;#123;        return &amp;#123;            id:10">
<meta property="og:updated_time" content="2017-03-22T10:57:55.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js思维训练Object小记">
<meta name="twitter:description" content="业务类中编程思维
用Object.assgin() 方法把任意多源对象的方法和可枚举属性复制到目标对象中
将data方法中的属性和方法复制到methods中，使得可直接用this 指向访问data中定义的属性方法

123456789101112131415var news = &amp;#123;    data()&amp;#123;        return &amp;#123;            id:10">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://inzaghihao.github.io/2017/03/20/js思维训练Object小记/"/>





  <title> js思维训练Object小记 | 魔都青人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔都青人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">dream for here</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://inzaghihao.github.io/2017/03/20/js思维训练Object小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔都青人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js思维训练Object小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T18:29:55+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/20/js思维训练Object小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/20/js思维训练Object小记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>业务类中编程思维</p>
<h3 id="用Object-assgin-方法把任意多源对象的方法和可枚举属性复制到目标对象中"><a href="#用Object-assgin-方法把任意多源对象的方法和可枚举属性复制到目标对象中" class="headerlink" title="用Object.assgin() 方法把任意多源对象的方法和可枚举属性复制到目标对象中"></a>用Object.assgin() 方法把任意多源对象的方法和可枚举属性复制到目标对象中</h3><blockquote>
<p>将data方法中的属性和方法复制到methods中，使得可直接用this 指向访问data中定义的属性方法</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var news = &#123;</div><div class="line">    data()&#123;</div><div class="line">        return &#123;</div><div class="line">            id:101,</div><div class="line">            title:&quot;标题1&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    methods:&#123;</div><div class="line">        show()&#123;</div><div class="line">            alert(this.id);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">Object.assign(news.methods,news.data());</div><div class="line">news.methods.show();</div></pre></td></tr></table></figure>
<h3 id="一个例子"><a href="#一个例子" class="headerlink" title="一个例子"></a>一个例子</h3><p>假设我们创建一个业务主类，主类方法接受一些子类参数。主类中做一些特殊处理，大概的开发套路。在父类方法中传入子类<br>首先并判断子类当中固有的data和methods 是否为方法或者对象，然后进对象合并，并且在父类中新创建一个对应属性，名字通过参数赋值，之后父类就可以访问子类中的方法了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">var God = &#123;</div><div class="line">    extends(name,obj)&#123;</div><div class="line">        if(&quot;data&quot; in obj &amp;&amp; &quot;methods&quot; in obj &amp;&amp; typeof obj.data == &quot;function&quot; &amp;&amp; typeof obj.methods == &quot;object&quot;)&#123;</div><div class="line">            var getDate = obj.data();</div><div class="line">            if(typeof getDate == &quot;object&quot;)&#123;</div><div class="line">                Object.assign(obj.methods,getDate);</div><div class="line">                this[name] = obj;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var news = &#123;</div><div class="line">    data()&#123;</div><div class="line">        return &#123;</div><div class="line">            id:101,</div><div class="line">            title:&quot;标题1&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    methods:&#123;</div><div class="line">        show()&#123;</div><div class="line">            alert(this.title);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">God.extends(&quot;news&quot;,news);</div><div class="line">God.news.methods.show();</div></pre></td></tr></table></figure>
<h3 id="子类中访问父类的属性，创建初始化函数，创建并通过-global-实现合并-并且指定（使其设置为不可枚举）子对象访问属性"><a href="#子类中访问父类的属性，创建初始化函数，创建并通过-global-实现合并-并且指定（使其设置为不可枚举）子对象访问属性" class="headerlink" title="子类中访问父类的属性，创建初始化函数，创建并通过$global 实现合并,并且指定（使其设置为不可枚举）子对象访问属性"></a>子类中访问父类的属性，创建初始化函数，创建并通过$global 实现合并,并且指定（使其设置为不可枚举）子对象访问属性</h3><blockquote>
<p>Object.keys(this);   是返回可枚举属性的数组<br>  Object.defineProperty(obj,prop,enumerable)   obj当前对象，prop当前属性名称，enumerable设置是否可枚举(默认false)<br>  多属性形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Object.defineProperties(obj, &#123;</div><div class="line">  &apos;property1&apos;: &#123;</div><div class="line">    enumerable: false</div><div class="line">  &#125;,</div><div class="line">  &apos;property2&apos;: &#123;</div><div class="line">    enumerable: false</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">var God = &#123;</div><div class="line">    version : &quot;v1.0&quot;,</div><div class="line">    extends(name,obj)&#123;</div><div class="line">        this.init();</div><div class="line">        if(&quot;data&quot; in obj &amp;&amp; &quot;methods&quot; in obj &amp;&amp; typeof obj.data == &quot;function&quot; &amp;&amp; typeof obj.methods == &quot;object&quot;)&#123;</div><div class="line">            var getDate = obj.data();</div><div class="line">            if(typeof getDate == &quot;object&quot;)&#123;</div><div class="line">                Object.assign(obj.methods,getDate,this);</div><div class="line">                this[name] = obj;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    init()&#123;</div><div class="line">        Object.defineProperty(this,&quot;init&quot;,&#123;</div><div class="line">            enumerable:false</div><div class="line">        &#125;)</div><div class="line">        var keys = Object.keys(this);</div><div class="line">        this.$global = &#123;&#125;;</div><div class="line">        keys.forEach((item)=&gt;&#123;</div><div class="line">            this.$global[item] = this[item];    //this[item] 是值</div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var news = &#123;</div><div class="line">    data()&#123;</div><div class="line">        return &#123;</div><div class="line">            id:101,</div><div class="line">            title:&quot;标题1&quot;</div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    methods:&#123;</div><div class="line">        show()&#123;</div><div class="line">            //alert(this.title);</div><div class="line">            alert(this.$global.version);		//v1.0</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">God.extends(&quot;news&quot;,news);</div><div class="line">God.news.methods.show();</div></pre></td></tr></table></figure>
<h3 id="在子类中可能改变this-global-对象的值，所以我们把全局-global对象设置为冻结对象Object-freeze-this-global-，使其不可修改，删除"><a href="#在子类中可能改变this-global-对象的值，所以我们把全局-global对象设置为冻结对象Object-freeze-this-global-，使其不可修改，删除" class="headerlink" title="在子类中可能改变this.$global 对象的值，所以我们把全局$global对象设置为冻结对象Object.freeze(this.$global)，使其不可修改，删除"></a>在子类中可能改变this.$global 对象的值，所以我们把全局$global对象设置为冻结对象Object.freeze(this.$global)，使其不可修改，删除</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Object.freeze(this.$global);	//不能向这个对象添加新的属性，不能修改其已有属性的值，不能删除已有属性，以及不能修改该对象已有属性的可枚举性、可配置性、可写性</div><div class="line"></div><div class="line">this.$global.version = &quot;v2.0&quot;;</div><div class="line">alert(this.$global.version);	// v1.0</div></pre></td></tr></table></figure>
<h3 id="使用prototype原形-扩展父类方法或属性，实例可以访问，例如写一个初始化方法init"><a href="#使用prototype原形-扩展父类方法或属性，实例可以访问，例如写一个初始化方法init" class="headerlink" title="使用prototype原形 扩展父类方法或属性，实例可以访问，例如写一个初始化方法init()"></a>使用prototype原形 扩展父类方法或属性，实例可以访问，例如写一个初始化方法init()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var GodClass = function abc(obj)&#123;</div><div class="line">    if(this instanceof abc)&#123;</div><div class="line">        if(obj != undefined)&#123;</div><div class="line">            Object.assign(this,obj)</div><div class="line">        &#125;</div><div class="line">    &#125;else&#123;</div><div class="line">        alert(&quot;请实例化对象进行调用&quot;)</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">&#125;</div><div class="line">var god = new GodClass()</div><div class="line">GodClass.init = function(obj)&#123;</div><div class="line">    Object.assign(this.prototype,obj);</div><div class="line">&#125;</div><div class="line">GodClass.prototype.init= function(obj)&#123;</div><div class="line">    Object.assign(this.prototype,obj);</div><div class="line">&#125;</div><div class="line"></div><div class="line">GodClass.init(&#123;version:&quot;1.1&quot;&#125;);        //仅仅只能父类调用</div><div class="line">console.log(god.version)      //可用实例访问原形上合并的version</div><div class="line"></div><div class="line">god.init()      //使用prototype 实例即可访问</div></pre></td></tr></table></figure>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>团队协作开发，组长开发一个基类，组员开发相关业务子类，实现继承基类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var BaseNews = function()&#123;</div><div class="line">    this.display= function()&#123;</div><div class="line">        alert(&quot;父类&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">var sportNews = function()&#123;</div><div class="line">    BaseNews.call(this);</div><div class="line">&#125;</div><div class="line"></div><div class="line">var n = new sportNews();</div><div class="line">n.display()</div></pre></td></tr></table></figure>
<p>使用Function 扩展方法，使所有的方法都可以调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var BaseNews = function()&#123;</div><div class="line">    this.display= function()&#123;</div><div class="line">        alert(&quot;父类&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Function.prototype.extends = function(base)&#123;</div><div class="line">    base.call(this.prototype);</div><div class="line">&#125;</div><div class="line">var sportNews = function()&#123;</div><div class="line">    this.version=&quot;1.0&quot;;</div><div class="line">&#125;</div><div class="line">sportNews.extends(BaseNews);</div><div class="line">var n = new sportNews();</div><div class="line">n.display()</div></pre></td></tr></table></figure>
<p>使子类可以通过一个类似php的parent方法调用父类的方法，增加一个抵挡函数，判断是否是父类的实例才可以调用父类的构造函数，避免重复调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">var BaseNews = function bb()&#123;</div><div class="line">    if(this instanceof bb)&#123;             //抵挡函数，判断this是否是父类的实例，调用构造函数</div><div class="line">        alert(&quot;父类构造&quot;);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    this.display= function()&#123;</div><div class="line">        alert(&quot;父类&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Function.prototype.extends = function(base)&#123;</div><div class="line">    base.call(this.prototype);</div><div class="line">    this.prototype.father = new base();         //new父类的实例并绑定在子类的原型链上，子类的实例就可以访问父类的方法</div><div class="line">&#125;</div><div class="line">var sportNews = function()&#123;</div><div class="line">    this.version=&quot;1.0&quot;;</div><div class="line">    this.display= function()&#123;</div><div class="line">        alert(&quot;子类&quot;)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">sportNews.extends(BaseNews);</div><div class="line">var n = new sportNews();</div><div class="line">n.father.display();         //通过原型链father访问父类的方法    </div><div class="line">n.display()</div></pre></td></tr></table></figure>
<h3 id="使用模块化开发方式"><a href="#使用模块化开发方式" class="headerlink" title="使用模块化开发方式"></a>使用模块化开发方式</h3><p>相关阅读链接   <a href="https://inzaghihao.github.io/2017/03/13/%E8%B5%B0%E8%BF%9Bnode/">走进node (初级)</a></p>
<p>一个例子 设计一个订单模块，主订单包含订单号，下单id，订单数量，和下单时间，子订单（一对多），使用工厂模式开发</p>
<p>基类 BaseOrder.js<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">const BaseOrder = &#123;</div><div class="line">    orderId : 100,</div><div class="line">    orderUser : &quot;zhangsan&quot;,</div><div class="line">    orderTime : &quot;0316&quot;,</div><div class="line">    orderPro : &quot;bag&quot;,</div><div class="line">    orderDetail:[]</div><div class="line">&#125;</div><div class="line"></div><div class="line">const DetailOrder = &#123;</div><div class="line">    proId:0,</div><div class="line">    proName:0,</div><div class="line">    proPrice:0.00</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default &#123;</div><div class="line">    create(name,user,time,pro)&#123;</div><div class="line">        if(name == &quot;main&quot;)&#123;</div><div class="line">            if(user!=undefined)&#123;BaseOrder.orderUser = user&#125;;</div><div class="line">            if(time!=undefined)&#123;BaseOrder.orderTime = time&#125;;</div><div class="line">            if(pro!=undefined)&#123;BaseOrder.orderPro = pro&#125;;</div><div class="line">            return BaseOrder;</div><div class="line">        &#125;else if(name == &quot;detail&quot;)&#123;</div><div class="line">            return DetailOrder;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong><em>使用延展操作符 对参数进行赋值</em></strong><br>index.js (入口文件)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">import Factory from &quot;./BaseNews&quot;;</div><div class="line"></div><div class="line">var initdate = [&quot;hao&quot;,&quot;0333&quot;,&quot;pig&quot;];        //定义参数数组</div><div class="line">var BaseOrder = Factory.create(&quot;main&quot;,...initdate);         //自动解构initdate数组各个元素作为参数传入，参数不传默认为undefined</div><div class="line"></div><div class="line">console.log(BaseOrder);</div></pre></td></tr></table></figure></p>
<p><strong><em>另一种写法，使用<code>rest</code>运算符对参数进行解构</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">export default &#123;</div><div class="line">    create(name,...args)&#123;</div><div class="line">        if(name == &quot;main&quot;)&#123;</div><div class="line">            BaseOrder.orderUser = args[0];</div><div class="line">            return BaseOrder;</div><div class="line">        &#125;else if(name == &quot;detail&quot;)&#123;</div><div class="line">            return DetailOrder;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**** index.js ****/</div><div class="line">var BaseOrder = Factory.create(&quot;main&quot;,&quot;arg1&quot;,&quot;arg2&quot;,&quot;arg3&quot;);        //直接赋值 从第二个参数开始自动合并成数组</div></pre></td></tr></table></figure></p>
<p><strong><em>另一种写法，用对象进行解构（兼容性不好，但是推荐使用）</em></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">export default &#123;</div><div class="line">    create(name,&#123;user,time,pro&#125;)&#123;           //这里的第二个参数是对象，传入的时候做对应</div><div class="line">        if(name == &quot;main&quot;)&#123;</div><div class="line">            if(user!=undefined)&#123;BaseOrder.orderUser = user&#125;;</div><div class="line">            if(time!=undefined)&#123;BaseOrder.orderTime = time&#125;;</div><div class="line">            if(pro!=undefined)&#123;BaseOrder.orderPro = pro&#125;;</div><div class="line">            return BaseOrder;</div><div class="line">        &#125;else if(name == &quot;detail&quot;)&#123;</div><div class="line">            return DetailOrder;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**** index.js ****/</div><div class="line"></div><div class="line">var BaseOrder = Factory.create(&quot;main&quot;,&#123;             //对象一一对应进行赋值</div><div class="line">    user:&quot;username&quot;,</div><div class="line">    time:&quot;today&quot;,</div><div class="line">    pro:&quot;shit&quot;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><em>未完待续…</em></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/es2015/" rel="tag"># es2015</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/17/css3的nth-child选择器的详细探讨/" rel="next" title="css3的nth-child选择器的详细探讨">
                <i class="fa fa-chevron-left"></i> css3的nth-child选择器的详细探讨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/锚点链接过渡动画/" rel="prev" title="锚点链接过渡动画">
                锚点链接过渡动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/20/js思维训练Object小记/"
     data-title="js思维训练Object小记"
     data-content=""
     data-url="https://inzaghihao.github.io/2017/03/20/js思维训练Object小记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/20/js思维训练Object小记/"
           data-title="js思维训练Object小记" data-url="https://inzaghihao.github.io/2017/03/20/js思维训练Object小记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Hao" />
          <p class="site-author-name" itemprop="name">Hao</p>
           
              <p class="site-description motion-element" itemprop="description">自律给我自由</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/inzaghihao" title="MyGithub" target="_blank">MyGithub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://neimengjs.org/" title="内蒙古交流群" target="_blank">内蒙古交流群</a>
                </li>
              
            </ul>
          </div>
        

        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#用Object-assgin-方法把任意多源对象的方法和可枚举属性复制到目标对象中"><span class="nav-number">1.</span> <span class="nav-text">用Object.assgin() 方法把任意多源对象的方法和可枚举属性复制到目标对象中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个例子"><span class="nav-number">2.</span> <span class="nav-text">一个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子类中访问父类的属性，创建初始化函数，创建并通过-global-实现合并-并且指定（使其设置为不可枚举）子对象访问属性"><span class="nav-number">3.</span> <span class="nav-text">子类中访问父类的属性，创建初始化函数，创建并通过$global 实现合并,并且指定（使其设置为不可枚举）子对象访问属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在子类中可能改变this-global-对象的值，所以我们把全局-global对象设置为冻结对象Object-freeze-this-global-，使其不可修改，删除"><span class="nav-number">4.</span> <span class="nav-text">在子类中可能改变this.$global 对象的值，所以我们把全局$global对象设置为冻结对象Object.freeze(this.$global)，使其不可修改，删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用prototype原形-扩展父类方法或属性，实例可以访问，例如写一个初始化方法init"><span class="nav-number">5.</span> <span class="nav-text">使用prototype原形 扩展父类方法或属性，实例可以访问，例如写一个初始化方法init()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">6.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用模块化开发方式"><span class="nav-number">7.</span> <span class="nav-text">使用模块化开发方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"inzaghihao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
